## The documentation for the public API. (Coming Soon)

- You want to create a chat bot or alexa skill that you can ask for your upcoming homework, exams and Quizzes?
- You have a digital IOT display device and want to turn it into a live ticker that informs about those things?


Whatever you want to create to integrate with SPAPP - We've got you covered!

Do what you want as long as you repect the privacy of our users and follow our rules.